[gd_scene format=3 uid="uid://comdnnl4pbkmh"]

[ext_resource type="Script" uid="uid://c6xdm7tjsfv2b" path="res://Scripts/Main.cs" id="1_8gbba"]
[ext_resource type="Script" uid="uid://cxjbuh3oayuyc" path="res://Scripts/CharacterBody2d.cs" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://bh234m55u8n2f" path="res://current.png" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://b0by76mwoadxp" path="res://ocean1.png" id="2_kry3j"]
[ext_resource type="Texture2D" uid="uid://81fooir7fd0h" path="res://sky1.png" id="3_21xkr"]
[ext_resource type="Texture2D" uid="uid://xodynkk21j0t" path="res://seamonster.png" id="5_6bp64"]
[ext_resource type="Texture2D" uid="uid://cbixlaybd28o6" path="res://sub2.png" id="6_21xkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(99, 49)

[node name="Main" type="Node2D" unique_id=1816209013]
script = ExtResource("1_8gbba")

[node name="Level" type="Node2D" parent="." unique_id=885161689]

[node name="Parallax2D" type="Parallax2D" parent="Level" unique_id=841022981]
scroll_offset = Vector2(1000, 0)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(200, 0)
repeat_times = 2000

[node name="Sprite2D2" type="Sprite2D" parent="Level/Parallax2D" unique_id=1623218867]
texture = ExtResource("3_21xkr")

[node name="Sprite2D" type="Sprite2D" parent="Level/Parallax2D" unique_id=614504021]
texture = ExtResource("2_kry3j")

[node name="CurrentLine" type="Line2D" parent="Level" unique_id=1045373527]
width = 500.0
texture = ExtResource("2_jjvhh")
texture_mode = 2

[node name="Area2D" type="Area2D" parent="Level/CurrentLine" unique_id=1691420853]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1332495137]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2028630244]
position = Vector2(-474, 0)
script = ExtResource("1_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=33903315]
texture = ExtResource("6_21xkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1782423233]
position = Vector2(-6.5, 20.5)
shape = SubResource("RectangleShape2D_jjvhh")

[node name="testboxspawn" type="Timer" parent="." unique_id=1745306953]
autostart = true

[node name="PointAdd" type="Timer" parent="." unique_id=197726211]
wait_time = 0.4
autostart = true

[node name="Decelbuffer" type="Timer" parent="." unique_id=2088843488]
wait_time = 0.4
one_shot = true

[node name="monstertotal" type="Node2D" parent="." unique_id=226795982]

[node name="seamonster" type="Sprite2D" parent="monstertotal" unique_id=1334578633]
texture = ExtResource("5_6bp64")

[node name="monsteranim" type="Timer" parent="." unique_id=837025181]
autostart = true

[node name="coinspawn" type="Timer" parent="." unique_id=1133505436]
wait_time = 1.7999999999999998
autostart = true

[connection signal="body_entered" from="Level/CurrentLine/Area2D" to="." method="On_Area_2D_Body_Entered"]
[connection signal="body_exited" from="Level/CurrentLine/Area2D" to="." method="On_Area_2D_Body_Exited"]
[connection signal="timeout" from="testboxspawn" to="." method="On_Testboxspawn_Timeout"]
[connection signal="timeout" from="PointAdd" to="." method="On_Point_Add_Timeout"]
[connection signal="timeout" from="Decelbuffer" to="." method="On_Decelbuffer_Timeout"]
[connection signal="timeout" from="monsteranim" to="." method="_on_monsteranim_timeout"]
[connection signal="timeout" from="coinspawn" to="." method="_on_coinspawn_timeout"]
