[gd_scene format=3 uid="uid://dbtbgn3lm1j52"]

[ext_resource type="Texture2D" uid="uid://c0oys30upyupc" path="res://puff.png" id="1_vgqto"]

[node name="testbox" type="Node2D" unique_id=1167425772]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1406632444]
texture = ExtResource("1_vgqto")
